WEBSITE EDITS:

- update http://www.bohemefilms.com/images/banner.jpg - it's attached
----------------------------------------------------------------

- home - remove "Send Your Script to Info@bohemefilms.com"

----------------------------------------------------------------

- http://www.bohemefilms.com/company/team  - change - "Paltrow" to "Keith"

----------------------------------------------------------------
- http://www.bohemefilms.com/films
- http://www.bohemefilms.com/films/awake

--- next to WRITER- change - "Paltrow" to "Keith"

--- next to PRODUCER - change - "Paltrow" to "Keith"

--- next to CAST - change - "Paltrow" to "Keith"

--- In SYNOPSIS - change - "Ara (Paltrow)" to "Asia (Keith)"

--- remove link to ... www.YouAreAwake.com (at the bottom)

----------------------------------------------------------------

- http://www.bohemefilms.com/press - REMOVE image and content, and put "Coming Soon"
